spring.datasource.url=jdbc:mysql://92.222.84.152:3306/?
spring.datasource.username=?
spring.datasource.password=?
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.jndi-name=java:jboss/datasources/dsbasic
spring.datasource.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
